apiVersion: v1
kind: Secret
metadata:
  name: immich-secret
type: Opaque
stringData:
  DB_USERNAME: ENC[AES256_GCM,data:tVKIRVlDPX4=,iv:sgwGe8IhCpWuuO4PL/vMrUHk3AGxIR18YHqESrlX4K4=,tag:20mSjvNlTU5zrdg3aXNgAA==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:Tkq9xq3zP50t+RQaqGAy1ESRzhk=,iv:WmaErB8EDTn2zyjR1lLEcFtVKK/IBrYg6sEw14jIpbg=,tag:JQjuS70bk/7RVsJsS4Dsgw==,type:str]
  JWT_SECRET: ENC[AES256_GCM,data:eSNfZg0+QnETYXwNKK/Orh/lZIvvKEyuoH3Gpaw0kcEFLkzJ1JKMpgelBSU1EtYwO9fWesVF0va5X+qUYL/3UA==,iv:PtyNybbQLMznDX5pVe1AMlcI7K5DNj+Wvh/KxjKtXn8=,tag:9F5Y4lNo7qLVahkUzlT0tw==,type:str]
sops:
  age:
    - recipient: age1ns2zygls77xarjsxvhgllgdah7p9sl2220dlj9jtwmeydmta6qpsnzcx2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaC9CT3haWnZXRUdmcEUw
        VkMxRCtHc1hxZGtKTmo0TVBZSDdKMGc4c2l3Cm9JekNVUTlOM3FKaTJDaUJjYXdE
        Q016Rlhob2tnVlJFcmltUmpoSDZWWGsKLS0tIDd4c0VjTnBtS2o2MGYvWnNqMC8r
        cCtnVG5pSGpLbCtFQkkxOTlZckZNaDQK02Ftbc1jefye+ZocQ+w/w19XvicDugiG
        13L2DLI1mGBW2KZNAgmOBqXOK9tdnYwGI2lAs9zvrtVwQ7DOkiLzfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-13T20:53:33Z"
  mac: ENC[AES256_GCM,data:si7VfRW657fTOmtB3YucPxIumSAlEXePWBt1Gxbu/BpitdCXMUc0F6Eohx24HuE5iKvBpJm3dUnVPyMPPDhiXRIxcalD3FNOh/+ymb8xJraLAMFyiecq8rn0GJXoC07uSioI24Lo4AuLZNiUNugIkf61gLBs/oJcfTyun0goZvI=,iv:0vwm5ZApabJboXHfX0OxjuqflOWq1VX9DXwKk0HNc1Q=,tag:p2CVcFRemWERtfUZezGMxw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
