# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: immich-secret
data:
  DB_USERNAME: ENC[AES256_GCM,data:jMHwcSz6GB/br1LI,iv:HGsYs5c/eXE1L7YSLqLIc/e+m530HQdS2VGKpiwBqU4=,tag:ANHw/hZDAcmZBa5FZCwfwQ==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:gwEF4A1+rNgLUaOXH3wgI1ZxAvEyN8kEjnD+Qw==,iv:cOTLAo9Sk70NayBx7gDPwDAcahfwxEFGAJL6aPBQ5bQ=,tag:qcWhXorr3fB0e21M4Trutw==,type:str]
  JWT_SECRET: ENC[AES256_GCM,data:aWw7RUCJcsC+pXFVp24EjEFamuiLzSbz6nvPyCTNROC05CpyCUCFjoPsvdEc9xxszZ/zdV1VOaSR26vs+Yxz+g==,iv:beWxLRCWK8ti5AIFgTogJlWGEXHcbeVqwTnI2AzhnjU=,tag:IMn9sKEQ80BDx1S63AT0Mw==,type:str]
sops:
  age:
    - recipient: age1ns2zygls77xarjsxvhgllgdah7p9sl2220dlj9jtwmeydmta6qpsnzcx2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3U2VDNE4zZmlacmJwYWlJ
        dHhEVmhjai8rZFA3NUZISHR6QlpYYVV3dkNVCkhxUXpUZlBYL0xpUHg4UGN0SEtR
        czBpRWFYMklUZHYrNmIvaHFVWFFoMW8KLS0tICtRTGhlZTVjNnNORVB4ZjBQMGkv
        SUVsejVUemRXd3N3NVlhUWNyWmQ2a00KD3/jyhbWo6yHejJT6aVMsF2j+I3W2boA
        xkz1nFGv4y6rerJ0+anYUEP7ltQ9F992h5Tu6mNHWJ59pEpGrZXY9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T04:55:50Z"
  mac: ENC[AES256_GCM,data:5huctdssb+yTkW4EhnNuZ1PbIxWbHTN5WrDUIFU8lHmbddh0eN8EH76X6LQWoXmWy4tMxMi8kZRM5+gEf+EkQuhnyal20Yco4Hm24utr92YZnGHmz1sHuVAC+fSiu5rYxdk72esZinTXhKaSvgjMrsmDfwU7d2qGZx5T93QsqzE=,iv:A4j+kOdvZTxCspYWNV1Y5HeKqUrkD/O/q/1th5hPQrY=,tag:mY3bfT0FUNt/MRd3E59cXg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
