# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-secret
data:
  username: ENC[AES256_GCM,data:U3WI/sfJ8vDJlUhk,iv:/8HtUakPCVt3csFyBAKe+1JnRx448KklUb5CU4UJ+mw=,tag:3QEo9fgJrp51bmAiJJZkJw==,type:str]
  password: ENC[AES256_GCM,data:6GO8Hsak0lp+vz5jkuiLNnMzR5OohkvQOo6Mow==,iv:bJO+d+m1BWTnmA8aiEMO2KmvfDDIfeaJ/ToGLumnw7A=,tag:7jTH0wtFKU69+Y82+jlLNg==,type:str]
sops:
  age:
    - recipient: age1ns2zygls77xarjsxvhgllgdah7p9sl2220dlj9jtwmeydmta6qpsnzcx2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aEhydFYzdzIrWW1LSnl6
        MEJESkFENWh5c3FGLzhYbm92dnFtWkUyQnd3CmFyM1Bzcy85TEJ6dkVwVG5mUHlX
        ZHFuWXk2a1p3NTFMNmVaZ2dsa0VoVU0KLS0tIGx0ZEhnRXNGWFVSa3JpSnNCMlJW
        MzZjK2FkM3pNZWtiME9nTGdyNDlOZzAKWf2WvgfxG+FgDctosA2UcV5xumDOdABQ
        JsWy3xRtFhdbAGZ4kgso+3nGp5cdEfDChGshAK4rWmXY7+GYuRzLCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-08T16:34:59Z"
  mac: ENC[AES256_GCM,data:pDKZJ/0Ex86ufsVYGiICMH5CqxmKYaM6d/4kTxUD8lV7vtNkRmtk66SjcYcylf181DiohEu4x8vKTGQD0XyxrZ0++UsqH+eoOV43mUgZ0XrjOmu244ZMv6tvuyabM3mlC9jQsD0dp1TMQe1TMelsRF3NfMphU/Mejt8BxY2FSI4=,iv:2LJbvIBdTf72J+bnh4lMtbCZmyDZDX8O2SFpsxEvCTA=,tag:aq0td45MWz5SBQHi5GEuYw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
