# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-secret
data:
  username: ENC[AES256_GCM,data:uF4KidvF3y9VTLkl,iv:njKaRWiF3GPCezi+qCpWd3Se5VURHUBcOBfCZ2IHcqM=,tag:5hT6rdhYGJvsZSMaJ55Ulw==,type:str]
  password: ENC[AES256_GCM,data:KzCHfRNiCT0YDNeR0jzO47jUSfDsYu3Nr777hA==,iv:IkQY8au/ltR2HArV0bpSDZkSAhBW/bRK60tdoS6cjSE=,tag:E5nXwxcIJT80F89q2la+1Q==,type:str]
sops:
  age:
    - recipient: age12dke0my8ykaja7psstd3mxqrt2rjdxhst3d2pqea2gw04feqv9gqqccshq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dXBuaWdDemRZdkZubE5w
        T3VScUxkcWg3UVRGenF4dG4vMlFFOXZwOW5rCllONGhrUXFBUXRmdllEdkZhUTVr
        NzlWVHdFaHpzNFJJU0hMVFpVc0pJaDQKLS0tIDNMT0lHN2xVWDlVaTZNM2JxMzdu
        amdhMklTVUxwZzc5S0s3V0tVODhRb0kKXAq+1NfDr1cxTXh7O96iL5v0fSLjVfCD
        jPfrQIySmHKkBGaE7grRGVUj5WBJ9idB2XoLMZ1TcKkGIX30Zv41ag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T21:35:12Z"
  mac: ENC[AES256_GCM,data:7RoT03UsIuPWvgIDTkB2uN5f6HO6xOEkq/pFxERlG0vUfl1QKCqSZ7MIzJplOkWZTgHSjVydTsr9OPckp/IjxgHBGLtvLlYC7c9YJh/mN6UocqjEAWCdlFWMPPlmDD0jLXy0KUMzNBXomjcF5KZoRgFmBBSEbFMt4jXm7gDInWY=,iv:yekDHtjupwjLZKB37ezQYmWJsLegVS4nvjrOol+y2r0=,tag:WUgYsO9YgY1keMapXJKVEg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
