# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: ext-postgres-operator-secret
data:
  POSTGRES_USER: ENC[AES256_GCM,data:vGhl2ULJhe1xP5Gm,iv:rUCJ1JOmcn8O4mgnENjMsrX00rl0RbpdWpdaZOQn1Tg=,tag:nob1DFaOouS+sUtm7UPasQ==,type:str]
  POSTGRES_PASS: ENC[AES256_GCM,data:xlqUm1J3nwUtteeCk6StLCxRn2Mo61WpU5+0iw==,iv:Aw9nTYvj5oQQCavw0hVSDzm3ihXEQK1/mevAwMMAuoc=,tag:snSIkXIj18Srrq8g1q+INg==,type:str]
sops:
  age:
    - recipient: age1ns2zygls77xarjsxvhgllgdah7p9sl2220dlj9jtwmeydmta6qpsnzcx2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcno1SmJCWnJNMm43Q0dI
        bDI2eWQvS3RNSnhoTEEvZEdjNU92MVlpK1RFCko0WStMbnZqTGdMdjlSZ2gxcExI
        eTFkN2lDVEY2TU96UURvOGlXU3V5VEEKLS0tIEprNHQ1dXVIQ0s0WFphVXBoV25m
        WnFzbVJWOEZyWHcvMEdSdFV6cEpjUVEKCffrz3Xs9EL28dEn5Vu1GoUew7NSRUF3
        gmI1dPgKEbZqsarb4y8o5QYeaiPcWudm5DgQFBqyHKc7vjKE7VKWew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-08T16:35:03Z"
  mac: ENC[AES256_GCM,data:r/OD/pZvQep650ghe1QeUrh5Xn9wjumpRqpwzdIbhVReLijBVf9uZbbLWXAWMrGzG/6STyQt2H5RLtssVr9gyarbihPTyvdh1b9yFxDHrR+x1umj4A40F0WsvelHby36jch2dPcxAslsX6DpLspWf3Vl09V/vt+3lCKC5P7hSEo=,iv:sJwiWiO2FzktFLHvYvo/aSMEHwTzcz7nS43ugZBM9D4=,tag:xlaSjlv2Czca5bQRIpCWXQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
