# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: ext-postgres-operator-secret
data:
  POSTGRES_USER: ENC[AES256_GCM,data:7jUX+8LiOz1Oiraz,iv:umVpclP9F3DsIoig+zu5Lvt6QtasWuz/s1wKS7c145M=,tag:NmAIwSXann70Z7vjWU0z9A==,type:str]
  POSTGRES_PASS: ENC[AES256_GCM,data:5BMzmDZeh2UhNmD+Iqhv+iWRlst6XiRMCmN+og==,iv:1TgA1csFUX38ah88JH43GFZy4teZE1t+3UZheJAGHoQ=,tag:L0ciwkUhWt+tBQGWFFuY7A==,type:str]
sops:
  age:
    - recipient: age12dke0my8ykaja7psstd3mxqrt2rjdxhst3d2pqea2gw04feqv9gqqccshq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dXBuaWdDemRZdkZubE5w
        T3VScUxkcWg3UVRGenF4dG4vMlFFOXZwOW5rCllONGhrUXFBUXRmdllEdkZhUTVr
        NzlWVHdFaHpzNFJJU0hMVFpVc0pJaDQKLS0tIDNMT0lHN2xVWDlVaTZNM2JxMzdu
        amdhMklTVUxwZzc5S0s3V0tVODhRb0kKXAq+1NfDr1cxTXh7O96iL5v0fSLjVfCD
        jPfrQIySmHKkBGaE7grRGVUj5WBJ9idB2XoLMZ1TcKkGIX30Zv41ag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T21:42:41Z"
  mac: ENC[AES256_GCM,data:bnxnRPGjZJX/3OKM4c0k5sqTdjYIOaw2GrNAbqOjkNfXiQ2Fg3BZMyQa2cKeXGp4lGSXeo52lDfptKaEqrt/r1QN/61kHzYGk+X1waD9yDJPIB17yxIFO5HJP4qkNGNdBb6sU/1+L2owAaI0Zen/Kf3QmPbfwN0MsHITZE16LZ4=,iv:R8fiIMwTlwhr6ta/B4OhqA2b5RwdEkvYCUtfxeAXNdQ=,tag:SduYjSVRFVVa0v9t4CKKXA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
