# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:N1zq7CllUqXGs38UV7Os5tKhkSTxY+fUYD9NMrc6hd4=,iv:otrSYkXTyWTUy27MQEFmoz50DoWtBZRscP7jtYigeXw=,tag:lXsk+0JdBhl6r++7VGk/qQ==,type:str]
sops:
  age:
    - recipient: age1ns2zygls77xarjsxvhgllgdah7p9sl2220dlj9jtwmeydmta6qpsnzcx2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVThQQ095bVEyQmZvOUVq
        UlZVVmU1eUNObHYvUFp6TDhTN0RXQVdUUkhrCjRwQ0tiQ2dyZm1wWHBMTmtaL1JQ
        WG5EMVpiTE1zTytLU0t5cjJSN1IxQW8KLS0tIGlRb1dkaUZtV1FpQ1J3U2toUUR2
        aEZvM1hmb3FFS2ErOCtzclNTZ3dFUTQK04DgCY8fp/nTY4ngnaUe9dSkaIjnxPRX
        /wgZecUsY47V5IdgblHCjeLWKYNGWb96PUqw2VSygrzXev4ViLo8uQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-29T04:10:05Z"
  mac: ENC[AES256_GCM,data:Ji2HBoTEWbaDdhy/InFgGKdOjYQfjzQQwJOQpOh+7XD99YBMQlKz3RousH+MxXFVEl5qDm6psqyyHaZt86KS8KqXpQsFwghTb7NH3OMRvoGRLgTaS92icIS5xBH1x7G8/y/I4f+OV/p/j5Jg2Rx3kuM5la37vth3alzu5LcUWm8=,iv:VeZN8jvvRUSi2qbSsXGvFVmzMBehxvFaWXs2LqsTDYE=,tag:5avdtiugSF8tdpSUwVgAbA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
