---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./local-hostpath-storageclass.yaml
  - ./ceph-cluster.yaml
  - ./ceph-block-pool.yaml
  - ./storage-class.yaml
  - ./ceph-filesystem.yaml
  - ./storage-class-filesystem.yaml
