# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:MFK8CEQN9asLYoxHtcKGIceeesFFMWaqjTnA1W/UDJkAY4jZP8OH1uYKGl1kKiQe93/9WhyGcXoCjuOZbp26sPktrdmYaHZOI7C11jW3tAHI4H3JpbBv7iivxPKySbyk3aMpJ1PIKUYkzZ9Y8RyeygBIMpw04tKVije9fXeuIsJV9ws82zDUbxFhqCoGKYB62IcEh0yHdnL61dkJL3vBetell9EbWOUOFviabb5xX3BZumoe,iv:MGKOHtyN0tDFBaC8rdmnCa8lrU1oalwdCyldRn1egeI=,tag:zmptt3pyduiuvpAp+jxdzg==,type:str]
sops:
  age:
    - recipient: age1ns2zygls77xarjsxvhgllgdah7p9sl2220dlj9jtwmeydmta6qpsnzcx2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ek5nVDBhSU9Bb1BpNUN0
        cU5FampIMENROW9wbVdyWDE3ck5qS25JZjFRCjdtcU95OU1KN251UGxjUHNCQmxW
        a25ucFlncU5sZnFUcmNEQjd6WThoaGMKLS0tIDY1dmhLa0F0dzRkVUNrem83V2ZQ
        Q1liVGJYZWVoZnoxUkxIYzZSVHVwSjgKYzJ1oZ4r7oDKapqrvxftN8CrjPabrhnd
        FkVITUaOOuJBlDPBZ6MbsSQFFrkBFhXq561kNbBwYGUtOKlpYMa9cA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-29T05:41:03Z"
  mac: ENC[AES256_GCM,data:/6zhFvWXSD+UqMAPfT/WnI48zNYKrKlEudRVl3hjmLU7pHGZ2I65UfkDNOEGFfHdf8TLjU+c8wfL7WNaFF9dwQuFURqo7F48pJxQwVWHlGesZ8UcZ0N2e12qyKZyiPN5o7RUcKVJpABN5mlWUpiWdS491piN0rpO1tL37sBksIE=,iv:uVd7n4K6v9kqyEE0qXzV9Zf9klbnUTGT6ujt3sKPzt0=,tag:+tHLI7hnQKoJQ+1CIZ7Ffw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
