# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:oRZMkUPD9UyLj3WrlHwx7F8uwxKgzRRn9+6mKNcU+VAYGwSU/M9qEfR4hxl4rH2b1U/qvwodfqpO3FFpGgGoqOzbPO9CpeVtW/PvPEN1Itit1r37jZnmfb0OnlvKMPH/zjoDk6Sw6po/5sUBUgQKMlO6ItExm1uwQ5J3b49eHtBx2lEq/KslR1+DLU81pyKpKw4FtpmeQ74y4M74jeXDbQDZ9vG1LsMzj+Jz44gMQ0/G7nLD,iv:UR8R7IUUrUxCCZ0r6GLi4Ehx9y7dABqWsfTeyv4leXI=,tag:dQx4r3M5UA95N6FHmGKMaw==,type:str]
sops:
  age:
    - recipient: age1ns2zygls77xarjsxvhgllgdah7p9sl2220dlj9jtwmeydmta6qpsnzcx2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ek5nVDBhSU9Bb1BpNUN0
        cU5FampIMENROW9wbVdyWDE3ck5qS25JZjFRCjdtcU95OU1KN251UGxjUHNCQmxW
        a25ucFlncU5sZnFUcmNEQjd6WThoaGMKLS0tIDY1dmhLa0F0dzRkVUNrem83V2ZQ
        Q1liVGJYZWVoZnoxUkxIYzZSVHVwSjgKYzJ1oZ4r7oDKapqrvxftN8CrjPabrhnd
        FkVITUaOOuJBlDPBZ6MbsSQFFrkBFhXq561kNbBwYGUtOKlpYMa9cA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-08T06:45:20Z"
  mac: ENC[AES256_GCM,data:JfZpkjRoo/7fLwCvTsO1tsixR/WVQODr0u3u/7MkMudJ2z5P9tah/nY4fzXdhM8AO+mGcJTFOAcqdZCGbfHBvFqPg9gmDFb0G5kLlBYmhQVhq3kSeKLHRlYLsTRN8jzMg3eVTr9SXnyyfDaMX2kqbXyYurAXKVvE1PdWWaWnu8E=,iv:0j1uEjKE8s8zDEZwPzSN5kPoOopgcytwBCYjAMcfNNc=,tag:8q9AAjnON5uEm3COsx4+wg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
