apiVersion: v1
kind: Secret
metadata:
  name: eufy-security-ws-secret
stringData:
  USERNAME: ENC[AES256_GCM,data:9k0h1tSIRrA9HemqnoEEC9Bf8YY=,iv:mBcTnQ9fUIWkCEufc0YXm7p2MDrYS+e6151tsfUB/Uc=,tag:4xTJB0oeDTLypB3tLUtxRA==,type:str]
  PASSWORD: ENC[AES256_GCM,data:TENow6BhLaRhbkVjNjPFX/CUsA==,iv:eG2+mj5OtFvygqxHTd1V53d8JCHdNUUORokwQQF5+6Q=,tag:PmsICbOvm8ZPSe3XhYIzfQ==,type:str]
sops:
  age:
    - recipient: age1ns2zygls77xarjsxvhgllgdah7p9sl2220dlj9jtwmeydmta6qpsnzcx2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MEVRTWdzMkxremJvQTZo
        ZW9BMzBZNS8vTklKZnd4ai9xc3NtMFh2cVJNCkpGK1MzQUdWbXFWNXFzMGJvMnpo
        NGFvSFZJVmdyQkk1ZFpFMUFIN3BueGcKLS0tIHk2TVhmY3E0VGFuR0pzSVlKbnZZ
        bFdtYUk1Z2F2TkFwWmdIV1A1OVVNNDgKhFFUUrXXFZ0JZZ5U51hUvWepIyS+Nto7
        imWp7NifJs4JPH6CgYhKsAd/ghucOqx2gBiE3jWe0Ut71yitIb+JNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-09T06:08:50Z"
  mac: ENC[AES256_GCM,data:/+boPM8MyVqDaNx50LOadlqbgJ0rSaB/s7UDOWuwGZPlDjs+HNFa83iywQhIp82OAjdEeiLNtmGRtNO9Y/Xwyi2fd28sJ3mdBLIZGTjVlRcwiAuIDAxZzUrKSsUUO2GrzbNt82YWLETq1Hh0XqqfvxWjRGqDbGcEeCougfO+DuE=,iv:aJunqOqYYJ4jJx+Z0CHHkvsI/2ZqoSM3QbSsp2O3rcA=,tag:oINp2+ySo9TpTQJbPQrN7A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
