# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: vernemq-auth-secret
data:
  DOCKER_VERNEMQ_USER_admin: ENC[AES256_GCM,data:H7E9CgGxxaVHoyBCfOT+mHy04T8=,iv:P5E9vQyC754txV6hIestuX84nN5Az5lRRYi7ymC9E3Q=,tag:IN4ZmLOXZcKxsexmK2SPdQ==,type:str]
  DOCKER_VERNEMQ_USER_mqtt: ENC[AES256_GCM,data:f3BdrbTuZIvFiMXfWYNhgVbXShQ=,iv:gTPqsdIGfCCBC4b21gKPVcchIOtLGPgUcUqzWtppbZI=,tag:5HlglmbZgBIHEByYYIK5YQ==,type:str]
  DOCKER_VERNEMQ_DISTRIBUTED_COOKIE: ENC[AES256_GCM,data:jCP5WeTUYYgFXzIT,iv:iLBazzf51ChALjv2O9pxri/O5tC4YcRO8MRhVvYD+Jk=,tag:bWdpt7W8ofd5d2NW2B/xlg==,type:str]
sops:
  age:
    - recipient: age12dke0my8ykaja7psstd3mxqrt2rjdxhst3d2pqea2gw04feqv9gqqccshq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dXBuaWdDemRZdkZubE5w
        T3VScUxkcWg3UVRGenF4dG4vMlFFOXZwOW5rCllONGhrUXFBUXRmdllEdkZhUTVr
        NzlWVHdFaHpzNFJJU0hMVFpVc0pJaDQKLS0tIDNMT0lHN2xVWDlVaTZNM2JxMzdu
        amdhMklTVUxwZzc5S0s3V0tVODhRb0kKXAq+1NfDr1cxTXh7O96iL5v0fSLjVfCD
        jPfrQIySmHKkBGaE7grRGVUj5WBJ9idB2XoLMZ1TcKkGIX30Zv41ag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T21:35:02Z"
  mac: ENC[AES256_GCM,data:MYTH72cv8jE9amFc93KipCccdfG1/8WukjZfuZPo1DJfaQLirHdIeckbTz9s6Fs3Q5YjOQDIsADUtYNbwcfK4xDeiIpVWVVDPXLT6VwqZW7RhizhMKbi2i5BOfQXLd7XDdxCP1qN814af12K7ZXIo/PVFmx/LnIipeus3SdMaCc=,iv:z+hSiqEd4ezkphaC8/TsC2tu5x0FPPga469vE8caVf0=,tag:lhSpdHPvITrZvxtGZUMaLw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
