# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: vernemq-auth-secret
data:
  DOCKER_VERNEMQ_USER_admin: ENC[AES256_GCM,data:Qy2A9P5ZSguHK7wRcsLoFPl1ZxE=,iv:pc3gnc3O+/kN5TYaK64UKoElqEyI8NWd233UjPPWQzc=,tag:KNznohk2DZx7T2ItfSnAbg==,type:str]
  DOCKER_VERNEMQ_USER_mqtt: ENC[AES256_GCM,data:QMpwQGF0DgoAVmYPViz4XRZguKI=,iv:HLRQaOakRtyVwo1u2pNM8ROGHrbOPmj7aTkfRDtkQ5s=,tag:7iaUec8bmr2w4epbfnEiCQ==,type:str]
  DOCKER_VERNEMQ_DISTRIBUTED_COOKIE: ENC[AES256_GCM,data:Uj+m86/90QU/BbVV,iv:NiDxOCTyG3gX18K6azLg6BmywY4MyEtEC++Pp1lDeUc=,tag:nX5WRFpV+UQC9I7tQXLHnA==,type:str]
sops:
  age:
    - recipient: age1ns2zygls77xarjsxvhgllgdah7p9sl2220dlj9jtwmeydmta6qpsnzcx2h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySEdXS253dTNHQ01jeWFK
        MmwxclgwREpxNjRIak9Yb2dkWktnN3V2SW0wCjY0MS9XQ0Y0S0p4eksxVzh0aTZS
        WlUxTW9RczFrL1E2aEhMNzZSYTVQbTQKLS0tIGRkMGg1cjVoclA4L0NqZlJMVVV2
        aWhvY3FudUZOdUtuRlVuaTh1VUt3MmsKkf6F6mq6NPjHLhAuAQNlHzItob2hOG18
        MKj3UtuxmCzic6uMj14C77QicutIez+X7Pv/7FNKC9L6G6RdFwl92A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-08T16:35:08Z"
  mac: ENC[AES256_GCM,data:sjRQdPyvg0i6jY+TvByAghEtVp/K5m++v+7yJ1vrguv/m8dBmd04OhJcp7O8jyBC0IVdMlLZkvWEaa7VATlxPFdEsHy3toJrt618J0re291OED1hMLyU0Fh/kCLXXQKJ+pI9EDrfdA4nEK92Q5D5hUNxSUxc3vQL+r+8YoCH1fw=,iv:2+8R+QRud52eCeEukaH47w5AoQkXeZwNWQ7EcnK5mCY=,tag:jtwn0TmCi4fnlF7OmO/HjQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
