---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storage
resources:
  - ./rook-ceph/operator/ks.yaml
  - ./rook-ceph/cluster/ks.yaml
components:
  - ../../components/common
